# crypto-bot

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/erinds/cryptobot/: CryptoBotApplication.java
src/main/java/com/github/erinds/cryptobot/bot/: CryptoBot.java
src/main/java/com/github/erinds/cryptobot/bot/command/: GetPriceCommand.java  GetSubscriptionCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/github/erinds/cryptobot/client/: BinanceClient.java
src/main/java/com/github/erinds/cryptobot/configuration/: TelegramBotConfiguration.java
src/main/java/com/github/erinds/cryptobot/model/: Subscribe.java
src/main/java/com/github/erinds/cryptobot/repository/: SubscribesRepository.java
src/main/java/com/github/erinds/cryptobot/service/: CryptoCurrencyService.java  NotificationService.java  SubscribesService.java
src/main/java/com/github/erinds/cryptobot/utils/: TextUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/subscribe/: change_log_add_last_send_column.xml  change_log_subscribes.xml
