plugins {
    id 'java'
    id 'application'
    id 'com.palantir.docker' version '0.35.0'
    id("org.springframework.boot") version "3.3.4"
    id("io.spring.dependency-management") version "1.1.6"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom(annotationProcessor)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.telegram:telegrambots:6.8.0"
    implementation "org.telegram:telegrambotsextensions:6.8.0"
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.liquibase:liquibase-core")
    runtimeOnly("org.postgresql:postgresql")
    def lombok = 'org.projectlombok:lombok'
    compileOnly lombok
    testCompileOnly lombok
    annotationProcessor lombok
    testAnnotationProcessor lombok
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
